{
    "hosting": {
        "source": "packages/app",
        "framework": "nextjs",
        "target": "app",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    }
}